@alanmarcell/ptz-user-app: "userApp"
External module "userApp"
Index
Variables
authUser
findUsers
getAuthToken
passwordSalt
saveUser
seed
tokenSecret
verifyAuthToken
Functions
createApp
deleteUser
getSalt
hashPassword
updatePassword
updatePasswordToken
Variables
authUser
authUser: CurriedFunction2<IUserRepository, IAuthUserArgs, Promise<IUser>> = R.curry(async (userRepository: IUserRepository, args: IAuthUserArgs): Promise<IUser> => {const { form } = args;const user = await userRepository.getByUserNameOrEmail(form.userNameOrEmail);if (!user) return Promise.resolve(null);const isPasswordCorrect = await compare(form.password, user.passwordHash);return Promise.resolve(isPasswordCorrect ? user : null);})
findUsers
findUsers: CurriedFunction2<IUserRepository, IFindUsersArgs, Promise<IUser[]>> = R.curry((userRepository: IUserRepository, args: IFindUsersArgs): Promise<IUser[]> => {return userRepository.find(args.query, { limit: args.options.limit });})
getAuthToken
getAuthToken: CurriedFunction2<IUserRepository, IAuthUserArgs, Promise<IAuthToken>> = R.curry(async (userRepository: IUserRepository, args: IAuthUserArgs):Promise<IAuthToken> => {const form = authUserForm(args.form);var authToken = null;if (!V.isValid(form))return Promise.resolve({authToken,user: null,errors: form.errors});const user = await authUser(userRepository, args);const errors = [];if (user == null) errors.push(allErrors.ERROR_USERAPP_GETAUTHTOKEN_INVALID_USERNAME_OR_PASSWORD);else authToken = encode(user, tokenSecret);return Promise.resolve({authToken,user,errors});})
passwordSalt
passwordSalt: string = process.env.PASSWORD_SALT
saveUser
saveUser: CurriedFunction2<IUserRepository, ISaveUserArgs, Promise<IUser>> = R.curry(async (userRepository: IUserRepository, args: ISaveUserArgs): Promise<IUser> => {args.userArgs.createdBy = args.authedUser;var user = createUser(args.userArgs);user = await hashPassword(user);if (!V.isValid(user))return Promise.resolve(user);const otherUsers = await userRepository.getOtherUsersWithSameUserNameOrEmail(user);user = otherUsersWithSameUserNameOrEmail(user, otherUsers);if (!V.isValid(user))return Promise.resolve(user);const userDb = await userRepository.getById(user.id);if (userDb)user = updateUser(userDb, user);user = await userRepository.save(user);return Promise.resolve(user);})
seed
seed: CurriedFunction2<IUserRepository, ICreatedBy<IUserForLog>, Promise<boolean>> = R.curry((repository: IUserRepository, authedUser: ICreatedBy) => {const users: IUser[] = usersToSeed.allUsers;users.forEach(async user => await saveUser(repository, { userArgs: user, authedUser }));return Promise.resolve(true);})
tokenSecret
tokenSecret: string = process.env.PASSWORD_SALT
verifyAuthToken
verifyAuthToken: CurriedFunction2<IUserRepository, IVerifyAuthTokenArgs, Promise<IUser>> = R.curry((userRepository: IUserRepository, args: IVerifyAuthTokenArgs): Promise<IUser> => {const user = decode(args.token, passwordSalt);return Promise.resolve(user);})
Functions
createApp
createApp(userAppArgs: IUserAppArgs): IUserApp
Parameters
userAppArgs: IUserAppArgs
Returns IUserApp
deleteUser
deleteUser(args: IDeleteUserArgs): Promise<boolean>
Parameters
args: IDeleteUserArgs
Returns Promise<boolean>
getSalt
getSalt(): void
Returns void
hashPassword
hashPassword(user: IUser): Promise<IUser>
Parameters
user: IUser
Returns Promise<IUser>
updatePassword
updatePassword(args: IUpdatePasswordArgs): Promise<boolean>
Parameters
args: IUpdatePasswordArgs
Returns Promise<boolean>
updatePasswordToken
updatePasswordToken(args: IUpdatePasswordTokenArgs): Promise<boolean>
Parameters
args: IUpdatePasswordTokenArgs
Returns Promise<boolean>
