ptz-user-app: "userApp"
External module "userApp"
Index
Variables
authUser
cDecode
cEncode
findUsers
getAuthToken
hashPassword
pHash
passwordSalt
saveUser
seed
tokenSecret
verifyAuthToken
Functions
createApp
deleteUser
updatePassword
updatePasswordToken
Variables
authUser
authUser: CurriedFunction2<function, IAuthUserArgs, Promise<any>> = R.curry(async (getByUserNameOrEmail: (userNameOrEmail: string) => Promise<IUser>,args: IAuthUserArgs) => {const { form } = args;const user = await getByUserNameOrEmail(form.userNameOrEmail);if (!user) return Promise.resolve(null);const isPasswordCorrect = await compare(form.password, user.passwordHash);return Promise.resolve(isPasswordCorrect ? user : null);})
cDecode
cDecode: CurriedFunction2<string, Object, (Anonymous function)> = R.curry((secret: string) => (user: IUser) => decode(user, secret))
cEncode
cEncode: CurriedFunction2<string, Object, (Anonymous function)> = R.curry((secret: string) => (user: IUser) => encode(user, secret))
findUsers
findUsers: CurriedFunction2<function, IFindUsersArgs, Promise<IUser[]>> = R.curry(async (find: (query: any, options: { limit: number }) => Promise<IUser[]>, args: IFindUsersArgs) =>find(args.query, { limit: args.options.limit }))
getAuthToken
getAuthToken: CurriedFunction2<object, IAuthUserArgs, Promise<IAuthToken>> = R.curry(async (func: {authUserForm,authUser: any,encode},args: IAuthUserArgs):Promise<IAuthToken> => {const form = func.authUserForm(args.form);var authToken = null;if (!V.isValid(form))return Promise.resolve({authToken,user: null,errors: form.errors});const user = await func.authUser(args);const errors = [];if (user == null) errors.push(allErrors.ERROR_USERAPP_GETAUTHTOKEN_INVALID_USERNAME_OR_PASSWORD);else authToken = func.encode(user);return Promise.resolve({authToken,user,errors});})
hashPassword
hashPassword: CurriedFunction2<function, IUser, Promise<IUser>> = R.curry(async (hashArg: (userPassword: string) => any, user: IUser): Promise<IUser> => {if (!user.password) return Promise.resolve(user);user.passwordHash = await hashArg(user.password);user.password = undefined;return Promise.resolve(user);})
pHash
pHash: CurriedFunction2<string, Object, (Anonymous function)> = R.curry((secret: string) => (user: string) => hash(user, secret))
passwordSalt
passwordSalt: string = process.env.PASSWORD_SALT
saveUser
saveUser: CurriedFunction2<object, ISaveUserArgs, Promise<IUser>> = R.curry(async (func: {userRepository: IUserRepository,hashPass?: (u: IUser) => Promise<IUser>,createUser?: (u: IUser) => IUser,isValid?: (user: V.IHaveValidation) => boolean,updateUser?: (dbUser: IUser, user: IUser) => IUser,otherUsersWithSameUserNameOrEmail?: (user: IUser, otherUsers: IUser[]) => IUser},args: ISaveUserArgs): Promise<IUser> => {args.userArgs.createdBy = args.authedUser;const user = func.createUser ? func.createUser(args.userArgs) : createUser(args.userArgs);const userHash = func.hashPass ? await func.hashPass(user) : await hashPassword(pHash(tokenSecret), user);if (func.isValid ? !func.isValid(userHash) : !V.isValid(userHash))return Promise.resolve(userHash);const otherUsers = await func.userRepository.getOtherUsersWithSameUserNameOrEmail(userHash);var userWithOtherUsers = func.otherUsersWithSameUserNameOrEmail ?func.otherUsersWithSameUserNameOrEmail(userHash, otherUsers) :otherUsersWithSameUserNameOrEmail(userHash, otherUsers);if (func.isValid ? !func.isValid(userWithOtherUsers) : !V.isValid(userWithOtherUsers))return Promise.resolve(userWithOtherUsers);const userDb = await func.userRepository.getById(userWithOtherUsers.id);if (userDb) userWithOtherUsers = func.updateUser ?func.updateUser(userDb, userWithOtherUsers) :updateUserFunc(userDb, userWithOtherUsers);const savedUser = await func.userRepository.save(userWithOtherUsers);return Promise.resolve(savedUser);})
seed
seed: CurriedFunction2<IUserRepository, ICreatedBy<IUserForLog>, Promise<boolean>> = R.curry((userRepository: IUserRepository, authedUser: ICreatedBy) => {const users: IUser[] = usersToSeed.allUsers;users.forEach(async user => await saveUser({ userRepository }, { userArgs: user, authedUser }));return Promise.resolve(true);})
tokenSecret
tokenSecret: string = process.env.PASSWORD_SALT
verifyAuthToken
verifyAuthToken: CurriedFunction2<any, IVerifyAuthTokenArgs, Promise<IUser>> = R.curry((decodeArgs: any, args: IVerifyAuthTokenArgs): Promise<IUser> => {const user = decodeArgs(args.token);return Promise.resolve(user);})
Functions
createApp
createApp(userAppArgs: IUserAppArgs): IUserApp
Parameters
userAppArgs: IUserAppArgs
Returns IUserApp
deleteUser
deleteUser(args: IDeleteUserArgs): Promise<boolean>
Parameters
args: IDeleteUserArgs
Returns Promise<boolean>
updatePassword
updatePassword(args: IUpdatePasswordArgs): Promise<boolean>
Parameters
args: IUpdatePasswordArgs
Returns Promise<boolean>
updatePasswordToken
updatePasswordToken(args: IUpdatePasswordTokenArgs): Promise<boolean>
Parameters
args: IUpdatePasswordTokenArgs
Returns Promise<boolean>
